{
    "python.autoComplete.extraPaths": [
        "/home/mds2/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/mds2/robot_ws/install/velodyne_msgs/lib/python3.8/site-packages",
        "/home/mds2/robot_ws/install/ublox_msgs/lib/python3.8/site-packages",
        "/home/mds2/robot_ws/build/fastlap",
        "/home/mds2/robot_ws/install/fastlap/lib/python3.8/site-packages",
        "/home/mds2/robot_ws/build/erp_control",
        "/home/mds2/robot_ws/install/erp_control/lib/python3.8/site-packages",
        "/home/mds2/robot_ws/install/av_toolkit_custom_msgs/lib/python3.8/site-packages",
        "/home/mds2/robot_ws/install/ackermann_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ysl/sensor/install/velodyne_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/sensor/install/ublox_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/sensor/install/rviz_2d_overlay_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/sensor/install/rtcm_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/sensor/build/ntrip_client/src",
        "/home/ysl/sensor/install/ntrip_client/lib/python3.10/site-packages",
        "/home/ysl/autocar/install/utils_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/install/rviz_2d_overlay_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/install/eagleye_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/install/rtklib_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/build/rqt_carla_control/src",
        "/home/ysl/autocar/install/rqt_carla_control/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/carla_waypoint_publisher/src",
        "/home/ysl/autocar/install/carla_waypoint_publisher/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/carla_ackermann_control/src",
        "/home/ysl/autocar/install/carla_ackermann_control/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/carla_ros_bridge/src",
        "/home/ysl/autocar/install/carla_ros_bridge/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/carla_spawn_objects",
        "/home/ysl/autocar/install/carla_spawn_objects/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/carla_manual_control/src",
        "/home/ysl/autocar/install/carla_manual_control/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/carla_ad_agent/src",
        "/home/ysl/autocar/install/carla_ad_agent/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/ros_compatibility/src",
        "/home/ysl/autocar/install/ros_compatibility/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/planner",
        "/home/ysl/autocar/install/planner/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/path_planning/src",
        "/home/ysl/autocar/install/path_planning/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/dummy",
        "/home/ysl/autocar/install/dummy/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/autocar_test_scripts",
        "/home/ysl/autocar/install/autocar_test_scripts/lib/python3.10/site-packages",
        "/home/ysl/autocar/install/planning_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/build/perception",
        "/home/ysl/autocar/install/perception/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/main_control",
        "/home/ysl/autocar/install/main_control/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/localization_core",
        "/home/ysl/autocar/install/localization_core/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/local_path_planning",
        "/home/ysl/autocar/install/local_path_planning/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/erp_control",
        "/home/ysl/autocar/install/erp_control/lib/python3.10/site-packages",
        "/home/ysl/autocar/install/carla_waypoint_types/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/build/carla_walker_agent/src",
        "/home/ysl/autocar/install/carla_walker_agent/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/carla_twist_to_control/src",
        "/home/ysl/autocar/install/carla_twist_to_control/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/carla_scripts",
        "/home/ysl/autocar/install/carla_scripts/lib/python3.10/site-packages",
        "/home/ysl/autocar/build/carla_ros_scenario_runner/src",
        "/home/ysl/autocar/install/carla_ros_scenario_runner/lib/python3.10/site-packages",
        "/home/ysl/autocar/install/carla_ros_scenario_runner_types/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/install/carla_ackermann_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/install/carla_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/build/carla_common/src",
        "/home/ysl/autocar/install/carla_common/lib/python3.10/site-packages",
        "/home/ysl/autocar/install/autoware_vehicle_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/install/autoware_planning_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/install/autoware_perception_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/install/autoware_map_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/install/autoware_control_msgs/local/lib/python3.10/dist-packages",
        "/home/ysl/autocar/build/autocar_utils",
        "/home/ysl/autocar/install/autocar_utils/lib/python3.10/site-packages",
        "/home/ysl/autocar/install/adaptive_clustering/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}